AsyncValidation/AsyncValidation.Demo/MainWindow.xaml

<Window x:Class="AsyncValidation.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demo="clr-namespace:AsyncValidation.Demo"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Async Validation Demo"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, d:Type=demo:DemoViewModelViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Name" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Description" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Number" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding AvailableNumbers, ValidatesOnNotifyDataErrors=True}"
                  SelectedValue="{Binding Number, Mode=TwoWay}"/>
        <StatusBar Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="3">
            <Label Content="Validating"
                   Visibility="{Binding IsValidating, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StatusBar>
    </Grid>
</Window>
